{
  "name": "siyuan_main_window_modification",
  "author": "zxkmm",
  "url": "https://github.com/zxkmm/siyuan_main_window_modification",
  "version": "0.0.4",
  "minAppVersion": "3.0.0",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Main window fine tune",
    "zh_CN": "主窗口微调"
  },
  "description": {
    "en_US": "Fine tune your SiYuan main window",
    "zh_CN": "调节主窗口的外边框和控制按钮位置"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://github.com/zxkmm"
    ]
  },
  "keywords": [
    "主窗口微调", "主窗口", "微调", "边框", "控制按钮"
  ]
}
